<!doctype html>
<html>
	<head>
		<style>
			.penguin
			{
				margin:0px 50px;
				position: absolute;
			}
			
			.left-eye
			{
				width:21px;
				height:21px;
				margin-top:108px;
				margin-left: 55px;
				border-radius: 50%;
				background:black;
				
			}
			.left-eye-sparkle
			{
				background:white;
				width:9px;
				height:9px;
				margin-top:-17px;
				margin-left: 59px;
				border-radius: 50%;
			}
			.right-eye
			{
				width:21px;
				height:21px;
				margin-top:-15px;
				margin-left: 105px;
				border-radius: 50%;
				background:black;
			}
			.right-eye-sparkle
			{
				background:white;
				width:9px;
				height:9px;
				margin-top:-17px;
				margin-left: 109px;
				border-radius: 50%;
			}
			.beak-top
			{
				background: yellow;
				border-radius: 50%;
				width:35px;
				height:15px;
				margin-left:75px;
				margin-top:15px;
			}
			.beak-bottom
			{
				background: yellow;
				border-radius: 50%;
				margin-left:80px;
				margin-top:-5px;
				width:25px;
				height:10px;
			}
			.left-blush
			{
				background: pink;
				width:20px;
				height:13px;
				border-radius:50%;
				margin-left: 40px;
				margin-top: -20px;
				z-index:0;
			}
			.right-blush
			{
				background: pink;
				width:20px;
				height:13px;
				border-radius:50%;
				margin-left: 125px;
				margin-top: -14px;
				
			}
			.left-face
			{
				background: gray;
				width:100px;
				height:100px;
				border-radius:50%;
				margin-top: 70px;
				margin-left: 25px;
				position: absolute;
				border-radius: 70% 70% 60% 60%;
				z-index:-1;
			}
			.right-face
			{
				background: gray;
				width:100px;
				height:100px;
				border-radius:50%;
				margin-top: 70px;
				margin-left: 65px;
				position: absolute;
				border-radius: 70% 70% 60% 60%;
				z-index:-1;
			}
			.face-back
			{
				background: black;
				width:160px;
				height:150px;
				position: absolute;
				z-index:-2;
				margin-top: -95px;
				margin-left: 15px;
				border-radius:110% 110% 110% 110%;
			}
			
			.belly
			{
				background: gray;
				width:140px;
				height:120px;
				border-radius:50%;
				margin-top: -20px;
				margin-left: 25px;
				position: absolute;
				border-radius: 120% 120% 100% 100%;
				z-index: -1;
			}
			.belly-back
			{
				background: black;
				width:160px;
				height:150px;
				position: absolute;
				z-index:-2;
				margin-top: -30px;
				margin-left: 15px;
				border-radius:110% 110% 110% 110%;
			}
			.left-hand 
			{
				background: black;
				top: 150px;
				width: 30px;
				height: 60px;
				position: absolute;
				z-index: -3;
				border-radius: 30% 30% 30% 150%;
				transform: rotate(45deg);
			}
			  
			.right-hand 
			{
				background: black;
				top: 145px;
				width: 30px;
				height: 60px;
				position: absolute;
				z-index: -3;
				left: 160px;
				border-radius: 30% 30% 150% 30%;
				transform: rotate(-45deg);

			}
		</style>
	</head>
	<body>
		<div class="penguin">
			<div class="left-face">
			</div>
			<div class="right-face">
			</div>
			<div class="left-eye">
			</div>
			<div class="left-eye-sparkle">
			</div>
			<div class="right-eye">
			</div>
			<div class="right-eye-sparkle">
			</div>
			<div class="beak-top">
			</div>
			<div class="beak-bottom">
			</div>
			<div class="left-blush">
			</div>
			<div class="right-blush">
			</div>
		
			<div class="face-back"></div>
			<div class="belly"></div>
			<div class="belly-back"></div>
			
			<div class="right-hand "></div>
			<div class="left-hand "></div>
		</div>
		
	</body>
</html>